╔═══════════════════════════╗
║          M E N U          ║
╠═══╦═══════════════════════╣
║ 1 ║ Cadastrar             ║
╠═══╬═══════════════════════╣
║ 2 ║ Listar                ║
╠═══╬═══════════════════════╣
║ 3 ║ Remover               ║
╠═══╬═══════════════════════╣                                
║ 4 ║ Alterar               ║
╠═══╬═══════════════════════╣
║ 5 ║ Sair                  ║
╚═══╩═══════════════════════╝
2.

╔═══════════════════════════════════════════╗
║              C A R D A P I O              ║
╠═══════════╦════════════════════╦══════════╣
║  Código   ║ Nome da Comidinha  ║ Valor    ║
╠═══════════╬════════════════════╬══════════╣
╠═══════════╩════════════════════╩══════════╣
║      Para mais detalhes sobre o prato,    ║
║         digite abaixo o seu código.       ║
║   Para voltar ao menu inicial, digite 0.  ║
╚═══════════════════════════════════════════╝

3.
    cadastrar
    editar
    remover
    Voltar

4.
    Diario
    Mensal
    Anual
    Voltar