╔═══════════════════════════╗
║          M E N U          ║
╠═══╦═══════════════════════╣
║ 1 ║ Cadastrar             ║
╠═══╬═══════════════════════╣
║ 2 ║ Listar                ║
╠═══╬═══════════════════════╣
║ 3 ║ Remover               ║
╠═══╬═══════════════════════╣                                
║ 4 ║ Alterar               ║
╠═══╬═══════════════════════╣
║ 5 ║ Sair                  ║
╚═══╩═══════════════════════╝
2.

╔═══════════════════════════════════════════╗
║              C A R D A P I O              ║
╠═══════════╦════════════════════╦══════════╣
║  Código   ║ Nome da Comidinha  ║ Valor    ║
╠═══════════╩════════════════════╩══════════╣
║ as porções aqui bem lindas oie            ║
╠═══════════╦════════════════════╦══════════╣
║  Código   ║ Nome da Comidinha  ║ Valor    ║
╠═══════════╩════════════════════╩══════════╣
║ as porções aqui bem lindas oie            ║
╠═══════════╦════════════════════╦══════════╣
║  Código   ║ Nome da Comidinha  ║ Valor    ║
╠═══════════╩════════════════════╩══════════╣
║ as porções aqui bem lindas oie            ║
╠═══════════╦════════════════════╦══════════╣
║  Código   ║ Nome da Comidinha  ║ Valor    ║
╠═══════════╩════════════════════╩══════════╣
╚═══════════════════════════════════════════╝
3.
    cadastrar
    editar
    remover
    Voltar

4.
    Diario
    Mensal
    Anual
    Voltar